body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.section-one {
    display: flex;
    background-color: #1f2937;
    margin: 0;
    padding: 10px 0;
    justify-content: center;
}

.header-logo {
    color: #F9FAF8;
    font-size: 24px;
}
.main {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.main-title {
    font-weight: bolder;
    font-size: 48px;
    color: #F9FAF8;
}

.subtext {
    color: #E5E7EB;
    font-size: 18px;
    mix-blend-mode: difference;
}

ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    justify-content: space-between;
    gap: 8px;
}
a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
    mix-blend-mode: difference;
}

.left-side, .right-side {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    max-width: 25%;
}
.right-side {
    align-items: flex-end;
}
button {
    background-color: #3882F6;
    max-width: 100px;
    border-radius: 10px;
    border: none;
}

img {
    width: auto;
    height: 200px;
}

.section-two {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    gap: 16px;
    padding: 10%;
}

.section-two-title {
    font-weight: bolder;
    font-size: 36px;
    color: #1f2937;
    margin-bottom: 50px;
}

.section-two-info {
    display: flex;
    justify-content: center;
    gap: 48px;
}

.section-three {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #E5E7EB;
    padding: 10%;
    gap: 6px;
}

.quote {
    font-size: 36px;
    font-style: italic;
    align-self: flex-start;
    font-weight: lighter;
}
.quote-source {
    font-size: 36px;
    align-self: flex-end;
}